<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="images/svg/sprite_60fps.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Home</title>

    <style>
        body{
            margin: unset;
            height: 100vh;
            background-color: #171717;
            color:white;
        }

        h1,h2,h2{
            margin:0;
        }

        #sect-1{
            transform: translate(0%, 75%);
        }

        #cube-container{
            box-sizing: border-box;
            transform-style: preserve-3d;
            top: 50%;
            left: 50%;
            position:relative;
            width: 200px;
            height: 200px;
            transition: 2s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            transform: rotateX(-35deg)rotateY(-40deg)translate(-50%,-50%);
        }

        #cube-container .face{
            width: 200px;
            height: 200px;
            position:absolute;
            border: 2px solid #27f0e6;
            background: #63d5f170;
            box-shadow: 0px 0px 100px #27f0e6;
        }

        #cube-container .face.top{
            transform: rotateX(90deg);
            margin-top: -50%;
        }

        #cube-container .face.bottom{
            transform: rotateX(90deg);
            margin-top: 50%;
        }

        #cube-container .face.right{
            transform: rotateY(90deg);
            margin-left: 50%;
        }

        #cube-container .face.left{
            transform: rotateY(-90deg);
            margin-left: -50%;
        }

        #cube-container .face.back{
            transform: translateZ(100px)
        }

        #cube-container .face.front{
            transform: translateZ(-100px)
        }

        #cube-container:hover{
            transform: rotateX(45deg)rotateY(20deg)translate(-50%,-50%);
            transition: 2s cubic-bezier(0.68, 0.55, 0.27, 1.55);
        }

        /*Cornerstones code*/
        .cornerstones{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 100px;
            flex-wrap: wrap;
        }
        .cornerstones p{
            font-weight: bold;
            font-size: 40px;
        }

        .number{
            color: #1198D5;
            font-family: 'Oswald', sans-serif;
        }

        .title{
            text-decoration: underline;
        }

        .darkSide{
            display: flex;
            flex-direction: column;
            text-align: right;
            
        }

        .lightSide{
            text-align: left;
        }

        .culture{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 150px;
        }

        .culture div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .culture div p{
            text-align: center;
        }

        .culture p{
            font-size: 40px;
        }

    </style>
</head>
<body>
        <div id="topMenu" style="margin-bottom: 3%;">
            <ul id="menu-left">
                <li><a href="#" onclick="openMenu()"><img src="images/icons/menu.png" style="width: 5%;margin: 0" /></a></li>
            </ul>
            <a href="homepage.html" id="logoMenu"><img src="images/SEGOSO_logo_white.png" /></a>
            <ul id="menu-right">
                <li><a href="#"></a></li>
            </ul>
        </div>
        
        <nav class="animeNav" id="menu">
            <ul>
                <li><img src="images/icons/close.png" alt="close icon" class="close-icon" onclick="closeMenu()"></li>
                <li><a href="homepage.html">WHO WE ARE</a></li>
                <li><a href="whereWeAre.html">WHERE WE ARE</a></li>
                <li><a href="">WORK STYLE</a></li>
                <li><a href="team.html">OUR TEAM</a></li>
                <li><a href="contactUs.html">CONTACT US</a></li>
            </ul>
            <p class="lite-text">MENU</p>
        </nav>

        <div style="text-align: center" id="sect-1">
            <div id="cube-container">
                <div class="face top"></div>
                <div class="face right"></div>
                <div class="face bottom"></div>
                <div class="face left"></div>
                <div class="face back"></div>
                <div class="face front"></div>
            </div>
            <h2>Our<br>Cornerstones</h2>
        </div>

        <div class="float" style="display: none;" onclick="nextSlide()">
            <button style="border: 0;background-color: transparent;display: block;margin-left: auto;margin-right: auto;"><img src="images/icons/left-click.png" style="width: 100%;"/></button>
            <p style="text-align:center; font-size: 1em; line-height: 0%;">Click to continue</p>
        </div>

        <div class="cornerstones" style="display: none;">
            <div class="darkSide">
                <div id="cs-1">
                    <h2 class="number">01</h2>
                    <h2 class="title">RECRUITMENT</h2>
                    <p>We surround<br>ourselves with the<br>best</p>
                </div>

                <div id="cs-2">
                    <h2 class="number">02</h2>
                    <h2 class="title">MANAGEMENT</h2>
                    <p>We surround<br>ourselves with the<br>best</p>
                </div>
            </div>

            <div class="lightSide">
                <div id="cs-3">
                    <h2 class="number">03</h2>
                    <h2 class="title">QUALITY</h2>
                    <p>We monitor 100% of<br>events</p>
                </div>
                <br><br>
                <div id="cs-4">
                    <h2 class="number">04</h2>
                    <h2 class="title">FOCUS</h2>
                    <p>We watch your<br>ourselves with the<br>best</p>
                </div>
            </div>
        </div>

        <div style="text-align: center; display: none;" id="sect-1">
            <img src="images/icons/paper-plane.png" alt="earth icon">
            <h1>Our Company<br>Culture</h1>
        </div>

        <div class="culture" style="display: none;">
            <div>
                <img src="images/icons/facility.png" alt="">
                <p>Amazing facilities</p>
            </div>
            <div>
                <img src="images/icons/employees.png" alt="">
                <p>Strong focus on staff<br>development and<br>engagement</p>
            </div>
            <div>
                <img src="images/icons/single-point.png" alt="">
                <p>Single points of contact<br>for all our clients</p>
            </div>
            <div>
                <img src="images/icons/lightbulb-em.png" alt="">
                <p>Client-focus, quick<br>response and<br>flexibility</p>
            </div>
            <div>
                <img src="images/icons/flat-management.png" alt="">
                <p>Flat<br>management</p>
            </div>
            <div>
                <img src="images/icons/on-location.png" alt="">
                <p>Senior management<br>always on-location</p>
            </div>
        </div>


        <script>
            var menu = document.getElementById("menu");
    
            function closeMenu(){
                menu.style.top = "-100vh";
            }
    
            function openMenu(){
                menu.style.top = "0";
            }
        </script>
    </body>
</html>